<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glass morphism 3D Flip Debit Card</title>
  <link rel="stylesheet" href=css/style.css>
</head>
<body>
  <section>
    <div class="card">
      <div class="face front">
        <h3 class="debit">Debit Card</h3>
        <h3 class="bank">Bank Name</h3>
        <img src="assets/credit-card.png" class="chip"/>
        <h3 class="number">0123 4567 8901 2345</h3>
        <h5 class="valid">
          <span>Valid <br></span>
          <span>10/23</span>
        </h5>
        <h5 class="cardHolder">
          Jesús Henao
        </h5>
      </div>
      <div class="face back">
        <div class="blackbar"></div>
        <div class="ccvtext">
          <h5>Authorized Signature-not valid unless signed</h5>
          <div class="whiteBar"></div>
          <div class="ccv">123</div>
        </div>
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quo quaerat deleniti ab maiores ipsam placeat minima, vitae alias ea ipsum in possimus, quidem pariatur nobis. Pariatur placeat dolores iste.
        </p>
      </div>
    </div>
    <button class="flipBtn" onclick="flip()">Flipppp</button>
  </section>
  
  <script type="text/javascript" src="js/vanilla-tilt.js"></script>
  <script>
    function flip(){
      const card = document.querySelector(".card");
      card.classList.add('activetransition');
      setTimeout(()=>{
        card.classList.toggle('flipped');
      }, 300);
    }
  </script>
  <script type="text/javascript">
    VanillaTilt.init(document.querySelector(".card"), {
      max: 25,
      speed: 400,
      glare: true,
      "max-glare": 1,
      gyroscope: true,
      gyroscopeMinAngleX: -45,
      gyroscopeMaxAngleX: 45,
      gyroscopeMinAngleY: -45,
      gyroscopeMaxAngleY: 45 
    });
    
    //It also supports NodeList
    VanillaTilt.init(document.querySelectorAll(".card"));
  </script>
</body>
</html>